# codec

./: .gitignore  CLAUDE.md  Codec.slnx  debug_parser.csx  debug_test.cs
Codec.Cli/: Codec.Cli.csproj  GlobalUsings.cs  Program.cs
Codec.Cli/Commands/: CodeCommand.cs  DatabaseCommand.cs  MigrationCommand.cs
Codec.Core/: AssemblyInfo.cs  Codec.Core.csproj  Compiler.cs  CompilerOptions.cs  LanguageTarget.cs  WordConvention.cs
Codec.Core/AST/: AbstractEntityDefinition.cs  Annotation.cs  CodecFunctionBody.cs  CodecProject.cs  CodecStatement.cs  CollectionRelationshipDefinition.cs  CollectionType.cs  Column.cs  ComponentDefinition.cs  ConfigDefinition.cs  Constraint.cs  Default.cs  DictionaryRelationshipDefinition.cs  EntityDefinition.cs  EnumDefinition.cs  EnumValue.cs  FieldDefinition.cs  ForEachStatement.cs  FromClause.cs  FunctionBody.cs  FunctionDefinition.cs  IfStatement.cs  IndexConstraint.cs  InheritanceStrategy.cs  InheritanceStrategyType.cs  LetStatement.cs  Max.cs  Min.cs  NativeFunctionBody.cs  OnDeleteAction.cs  ParameterDefinition.cs  PrimaryKeyConstraint.cs  ProjectSpec.cs  QueryBlock.cs  QueryExpression.cs  QueryFunctionBody.cs  Regex.cs  RelationshipDefinition.cs  RelationshipSide.cs  RenamedFrom.cs  (+17 more)
Codec.Core/Generators/: IOutputGenerator.cs  OutputGeneratorFactory.cs
Codec.Core/Generators/CSharp/: CSharpWithDapperTemplate.cs
Codec.Core/Parsing/: CodecParser.cs
docs/: execution.md  project-spec.md
samples/Samples.PersonManagement/: PersonProjectTest.cs  Samples.PersonManagement.csproj  codec-config.json  schema.codec
samples/Samples.PersonManagement/csharp/: Codec.cs
samples/Samples.PersonManagement/migrations/postgres/: migration-0001.sql
tests/Codec.Core.Tests/: Codec.Core.Tests.csproj
tests/Codec.Core.Tests/Parsing/: ConstraintParserTests.cs  EntityParserTests.cs  MinimalConstraintTest.cs  SchemaParsingTests.cs  ServiceParserTests.cs  TraitParserTests.cs  TypeAliasParserTestsSimple.cs  TypeAliasWithConstraintsParserTests.cs
tests/Codec.Sample.Tests/: Codec.Sample.Tests.csproj  PersonProjectTest.cs
tests/Codec.Sample.Tests/Samples/: Sample.cs  Samples.cs
tests/Codec.Sample.Tests/Samples/Person/: codec-config.json
tests/Codec.Sample.Tests/Samples/Person/csharp/: Codec.cs
tests/Codec.Sample.Tests/Samples/Person/migrations/postgres/: migration-0001.sql
